VITE_API_KEY=http://localhost:8000

# VITE_API_KEY=https://psycortex-backend.onrender.com
VITE_ENCRYPTION_CIPHER='kB7&1XaJzQpL!Y@3eFhWt*92Vd#rUCxoMNlg4\$PqTmRvZ_8EyH6(0OAbcsDKG)^wX-Ju?fI[n]=+<>{}|,.;:"5~t'
